1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 14.28.53 JOB01551 ---- TUESDAY,   07 NOV 2023 ----
 14.28.53 JOB01551  IRR010I  USERID KC03D91  IS ASSIGNED TO THIS JOB.
 14.28.53 JOB01551  IEF677I WARNING MESSAGE(S) FOR JOB KC03D91A ISSUED
 14.28.54 JOB01551  ICH70001I KC03D91  LAST ACCESS AT 14:27:41 ON TUESDAY, NOVEMBER 7, 2023
 14.28.54 JOB01551  $HASP373 KC03D91A STARTED - INIT 2    - CLASS A        - SYS 8561
 14.28.59 JOB01551  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.28.59 JOB01551  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.28.59 JOB01551  -STEP1    COBOL       00  16739    292       .00       .00     .0           288  BATCH        0     0     0     0
 14.28.59 JOB01551  -STEP1    LKED        00    421     42       .00       .00     .0            83  BATCH        0     0     0     0
 14.29.00 JOB01551  -STEP1    GO          00   1646    177       .00       .00     .0           380  BATCH        0     0     0     0
 14.29.00 JOB01551  -KC03D91A ENDED.  NAME-TORI THOMPSON        TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 14.29.00 JOB01551  $HASP395 KC03D91A ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  07 NOV 2023 JOB EXECUTION DATE
-           23 CARDS READ
-        1,272 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           70 SYSOUT SPOOL KBYTES
-         0.12 MINUTES EXECUTION TIME
         1 //KC03D91A JOB 1,                                                       JOB01551
           //            'TORI THOMPSON',  PUT YOUR NAME INSIDE THE QUOTES         00020000
           //            MSGCLASS=H,                                               00030000
           //            NOTIFY=&SYSUID,TIME=(,55)                                 00040005
           //*                                                                     00050000
           //*                                                                     00060000
           //*       ASSIGN 1                                                      00070000
           //**********************************************************            00080000
           //*   STANDARD COBOL JOB JCL FOR COMP 251 ASSIGNMENTS      *            00090000
           //**********************************************************            00100000
           //*                                                                     00110000
           IEFC653I SUBSTITUTION JCL - 1,'TORI THOMPSON',MSGCLASS=H,NOTIFY=KC03D91,TIME=(,55)
         2 //STEP1 EXEC IGYWCLG                                                    00120000
         3 XXIGYWCLG PROC LNGPRFX='IGY630',                                        00001000
           XX             LIBPRFX='CEE',GOPGM=GO                                   00002000
           XX*                                                                     00003000
           XX********************************************************************* 00004000
           XX*                                                                   * 00005000
           XX*  IBM Enterprise COBOL for z/OS                                    * 00006000
           XX*               Version 6 Release 3 Modification 0                  * 00007000
           XX*                                                                   * 00008000
           XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00009000
           XX*                                                                   * 00010000
           XX*  5655-EC6 COPYRIGHT IBM CORP. 1983, 2019                          * 00011000
           XX*                                                                   * 00012000
           XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00013000
           XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00014000
           XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00015000
           XX*                                                                   * 00016000
           XX********************************************************************* 00017000
           XX*                                                                     00018000
           XX*  COMPILE, LINK EDIT AND RUN A COBOL PROGRAM                         00019000
           XX*                                                                     00020000
           XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00021000
           XX*   LNGPRFX   IGY630           PREFIX FOR LANGUAGE DATA SET NAMES     00022000
           XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00023000
           XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00024000
           XX*                                                                     00025000
           XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00026000
           XX*                                                                     00027000
           XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00028000
           XX*                                                                     00029000
           XX*  NOTE:  SYSUT* datasets must be single-volume datasets              00030000
           XX*                                                                     00031000
         4 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=0M                                    00032000
         5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,DISP=SHR                       00033000
           IEFC653I SUBSTITUTION JCL - DSNAME=IGY630.SIGYCOMP,DISP=SHR
         6 XX         DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR                        00034000
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
         7 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR                       00035000
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
         8 XXSYSPRINT DD  SYSOUT=*                                                 00036000
         9 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00037000
           XX             DISP=(MOD,PASS),SPACE=(CYL,(1,1)),VOL=(,,,1)             00038000
        10 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00039000
        11 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00040000
        12 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00041000
        13 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00042000
        14 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00043000
        15 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00044000
        16 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00045000
        17 XXSYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00046000
        18 XXSYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00047000
        19 XXSYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00048000
        20 XXSYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00049000
        21 XXSYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00050000
        22 XXSYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00051000
        23 XXSYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00052000
        24 XXSYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00053000
        25 XXSYSMDECK DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00054000
        26 //COBOL.SYSIN DD DSN=KC03D91.COMP251.COBOL(ASST1),DISP=SHR              00130006
        27 //COBOL.SYSLIB DD DSN=KC02134.SLC.CPA.COPYLIB,DISP=SHR                  00131000
        28 XXLKED   EXEC PGM=IEWBLINK,COND=(8,LT,COBOL),REGION=0M                  00055000
        29 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKEX,DISP=SHR                       00056000
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKEX,DISP=SHR
        30 XX         DD  DSNAME=&LIBPRFX..SCEELKED,DISP=SHR                       00057000
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
        31 XXSYSPRINT DD  SYSOUT=*                                                 00058000
        32 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00059000
        33 XX         DD  DDNAME=SYSIN                                             00060000
        34 XXSYSLMOD  DD  DSNAME=&&GOSET(&GOPGM),SPACE=(CYL,(1,1,1)),              00061000
           XX             UNIT=SYSALLDA,DISP=(MOD,PASS),DSNTYPE=LIBRARY            00062000
           IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(CYL,(1,1,1)),UNIT=SYSALLDA,DISP=(MOD,PASS),
           DSNTYPE=LIBRARY
        35 XXGO     EXEC PGM=*.LKED.SYSLMOD,COND=((8,LT,COBOL),(4,LT,LKED)),       00063000
           XX             REGION=0M                                                00064000
        36 XXSTEPLIB  DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR                        00065000
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
        37 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR                       00066000
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
        38 XXSYSPRINT DD  SYSOUT=*                                                 00067000
        39 //GO.CEEDUMP  DD SYSOUT=*,OUTLIM=4000     PREVENT LARGE DUMPS           00133000
           X/CEEDUMP  DD  SYSOUT=*                                                 00068000
        40 //GO.SYSUDUMP DD SYSOUT=*,OUTLIM=2000     PREVENT LARGE DUMPS           00135000
           X/SYSUDUMP DD  SYSOUT=*                                                 00069000
           //*****           COBOL AND OS USES THESE FILES                         00132000
           //*                                                                     00134000
        41 //GO.SYSOUT   DD SYSOUT=*,OUTLIM=2000     USED BY DISPLAY COMMAND       00136000
           //*****           PROGRAM SELECT STATEMENT FILES                        00137000
        42 //GO.F01SUBJ  DD DSN=KC02134.SLC.CPA.CNTL(ABCSUBJ),DISP=SHR             00138000
        43 //GO.F02MARK  DD DSN=KC02134.SLC.CPA.CNTL(ABCMARKS),DISP=SHR            00139000
        44 //GO.F03REPT  DD SYSOUT=*,OUTLIM=1000                                   00140000
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY SVTSC.PROCLIB
        35 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I KC03D91  LAST ACCESS AT 14:27:41 ON TUESDAY, NOVEMBER 7, 2023
 IEFA111I KC03D91A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D91A COBOL STEP1
 IEF237I 1A76 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS23311.T142853.RA000.KC03D91A.LOADSET.H01 )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150392    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150393    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150394    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150395    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150396    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150397    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150398    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150399    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150400    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150401    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150402    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150403    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150404    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150405    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150406    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
         DSN (SYS23311.T142853.RA000.KC03D91A.R0150407    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IGD103I SMS ALLOCATED TO DDNAME SYSLIB
 IEF142I KC03D91A COBOL STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY630.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYL.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   KC03D91.KC03D91A.JOB01551.D0000101.?         SYSOUT
 IGD106I SYS23311.T142853.RA000.KC03D91A.LOADSET.H01  PASSED,    DDNAME=SYSLIN
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150392     DELETED,   DDNAME=SYSUT1
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150393     DELETED,   DDNAME=SYSUT2
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150394     DELETED,   DDNAME=SYSUT3
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150395     DELETED,   DDNAME=SYSUT4
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150396     DELETED,   DDNAME=SYSUT5
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150397     DELETED,   DDNAME=SYSUT6
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150398     DELETED,   DDNAME=SYSUT7
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150399     DELETED,   DDNAME=SYSUT8
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150400     DELETED,   DDNAME=SYSUT9
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150401     DELETED,   DDNAME=SYSUT10
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150402     DELETED,   DDNAME=SYSUT11
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150403     DELETED,   DDNAME=SYSUT12
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150404     DELETED,   DDNAME=SYSUT13
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150405     DELETED,   DDNAME=SYSUT14
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150406     DELETED,   DDNAME=SYSUT15
 IGD105I SYS23311.T142853.RA000.KC03D91A.R0150407     DELETED,   DDNAME=SYSMDECK
 IGD104I KC03D91.COMP251.COBOL                        RETAINED,  DDNAME=SYSIN
 IGD104I KC02134.SLC.CPA.COPYLIB                      RETAINED,  DDNAME=SYSLIB
 IEF373I STEP/COBOL   /START 2023311.1428
 IEF032I STEP/COBOL   /STOP  2023311.1428
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   572K  SYS:   296K  EXT:   146856K  SYS:    15608K
         ATB- REAL:                  9400K  SLOTS:                     0K
              VIRT- ALLOC:     538M SHRD:       0M
 IEF236I ALLOC. FOR KC03D91A LKED STEP1
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I DMY  ALLOCATED TO
 IGD101I SMS ALLOCATED TO DDNAME (SYSLMOD )
         DSN (SYS23311.T142853.RA000.KC03D91A.GOSET.H01   )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IEF142I KC03D91A LKED STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   KC03D91.KC03D91A.JOB01551.D0000102.?         SYSOUT
 IGD105I SYS23311.T142853.RA000.KC03D91A.LOADSET.H01  DELETED,   DDNAME=SYSLIN
 IGD106I SYS23311.T142853.RA000.KC03D91A.GOSET.H01    PASSED,    DDNAME=SYSLMOD
 IEF373I STEP/LKED    /START 2023311.1428
 IEF032I STEP/LKED    /STOP  2023311.1428
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   288K  EXT:     1768K  SYS:    11836K
         ATB- REAL:                  1292K  SLOTS:                     0K
              VIRT- ALLOC:      20M SHRD:       0M
 IEF236I ALLOC. FOR KC03D91A GO STEP1
 IGD103I SMS ALLOCATED TO DDNAME PGM=*.DD
 IEF237I 1001 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO CEEDUMP
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IGD103I SMS ALLOCATED TO DDNAME F01SUBJ
 IGD103I SMS ALLOCATED TO DDNAME F02MARK
 IEF237I JES2 ALLOCATED TO F03REPT
 IEF142I KC03D91A GO STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I SYS23311.T142853.RA000.KC03D91A.GOSET.H01    RETAINED,  DDNAME=PGM=*.DD
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   KC03D91.KC03D91A.JOB01551.D0000103.?         SYSOUT
 IEF285I   KC03D91.KC03D91A.JOB01551.D0000104.?         SYSOUT
 IEF285I   KC03D91.KC03D91A.JOB01551.D0000105.?         SYSOUT
 IEF285I   KC03D91.KC03D91A.JOB01551.D0000106.?         SYSOUT
 IGD104I KC02134.SLC.CPA.CNTL                         RETAINED,  DDNAME=F01SUBJ
 IGD104I KC02134.SLC.CPA.CNTL                         RETAINED,  DDNAME=F02MARK
 IEF285I   KC03D91.KC03D91A.JOB01551.D0000107.?         SYSOUT
 IEF373I STEP/GO      /START 2023311.1428
 IEF032I STEP/GO      /STOP  2023311.1429
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    96K  SYS:   264K  EXT:     5412K  SYS:    11636K
         ATB- REAL:                  1308K  SLOTS:                     0K
              VIRT- ALLOC:      22M SHRD:       0M
 IGD103I SMS ALLOCATED TO DDNAME SYS00001
 IGD104I SYS23311.T142900.RA000.KC03D91A.R0150408     RETAINED,  DDNAME=SYS00001
 IGD105I SYS23311.T142853.RA000.KC03D91A.GOSET.H01    DELETED,   DDNAME=SYSLMOD
 IEF375I  JOB/KC03D91A/START 2023311.1428
 IEF033I  JOB/KC03D91A/STOP  2023311.1429
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302                 Date 11/07/2023  Time 14:28:56   Page     1
0PROCESS(CBL) statements:
  CBL NOXREF,SSRANGE,NOSEQ,TEST,LIB

         IGYOS4090-I   The "LIB" option specification is no longer required.  COBOL library processing is always in effect.

0Options in effect:
  NOADATA
    ADV
    AFP(NOVOLATILE)
    QUOTE
    ARCH(8)
    ARITH(COMPAT)
  NOAWO
  NOBLOCK0
    BUFSIZE(4096)
  NOCICS
    CODEPAGE(1140)
  NOCOMPILE(S)
    CONDCOMP(NOSKIPSRC)
  NOCOPYLOC
  NOCOPYRIGHT
  NOCURRENCY
    DATA(31)
    DBCS
  NODECK
  NODEFINE
  NODIAGTRUNC
    DISPSIGN(COMPAT)
  NODLL
  NODUMP
  NODYNAM
  NOEXIT
  NOEXPORTALL
  NOFASTSRT
    FLAG(I,I)
  NOFLAGSTD
    HGPR(PRESERVE)
  NOINITCHECK
  NOINITIAL
    INLINE
    INTDATE(ANSI)
  NOINVDATA
    LANGUAGE(EN)
    LINECOUNT(60)
  NOLIST
    LP(32)
  NOMAP
    MAXPCF(100000)
  NOMDECK
  NONAME
    NSYMBOL(NATIONAL)
  NONUMBER
  NONUMCHECK
    NUMPROC(NOPFD)
    OBJECT
  NOOFFSET
    OPTIMIZE(0)
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302                 Date 11/07/2023  Time 14:28:56   Page     2
0   OUTDD(SYSOUT)
  NOPARMCHECK
    PGMNAME(COMPAT)
    QUALIFY(COMPAT)
    RENT
    RMODE(AUTO)
  NORULES
  NOSERVICE
  NOSEQUENCE
    SOURCE(DEC)
    SPACE(1)
  NOSQL
    SQLCCSID
  NOSQLIMS
    SSRANGE(NOZLEN,ABD)
  NOSTGOPT
    SUPPRESS
  NOTERM
    TEST(NOEJPD,DWARF,SOURCE,NOSEPARATE)
  NOTHREAD
    TRUNC(STD)
    TUNE(8)
  NOVBREF
    VLR(STANDARD)
    VSAMOPENFS(COMPAT)
  NOWORD
    XMLPARSE(XMLSS)
  NOXREF
    ZWB
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       ASST1CY   Date 11/07/2023  Time 14:28:56   Page     3
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0/* ASST1CY
   000001                IDENTIFICATION DIVISION.
   000002                PROGRAM-ID. ASST1CY .
   000003               ********************** ********* *******************
   000004               **   PROGRAM COMMENT BLOCK
   000005               **   PROGRAM PURPOSE: SMART COLLEGE SUMMARY REPORT
   000006               **       LOAD SUBJECT TABLE FROM SUBJECT FILE
   000007               **       ACCUMULATE MARKS FILE INTO SUBJECT TABLE
   000008               **       PRINT SUMMARY REPORT FROM TABLE DATA
   000009               **   PROGRAMMER NAME: TORI THOMPSON
   000010               **   DATE           : 02 OCT 2023
   000011               ****************************************************
   000012                ENVIRONMENT DIVISION.
   000013                CONFIGURATION SECTION.
   000014                SOURCE-COMPUTER. IBM-390 WITH DEBUGGING MODE.
   000015               *SOURCE-COMPUTER. IBM-390.
   000016                INPUT-OUTPUT SECTION.
   000017                FILE-CONTROL.
   000018                     SELECT F01-SUBJ-FILE
   000019                         ASSIGN TO F01SUBJ.
   000020                     SELECT F02-MARK-FILE
   000021                         ASSIGN TO F02MARK.
   000022                     SELECT F03-REPT-FILE
   000023                         ASSIGN TO F03REPT.
   000024                DATA DIVISION.
   000025                FILE SECTION.
   000026                FD  F01-SUBJ-FILE
   000027                    RECORDING MODE IS F
   000028                    RECORD CONTAINS 80 CHARACTERS
   000029                    DATA RECORD IS F01-SUBJ-RECORD.
   000030                01  F01-SUBJ-RECORD.
   000031                    05        PIC X(80).
   000032                FD  F02-MARK-FILE
   000033                    RECORDING MODE IS F
   000034                    RECORD CONTAINS 80 CHARACTERS
   000035                    DATA RECORD IS F02-MARK-RECORD.
   000036                01  F02-MARK-RECORD.
   000037                    05        PIC X(80).
   000038                FD  F03-REPT-FILE
   000039                    RECORDING MODE IS F
   000040                    RECORD CONTAINS 120 CHARACTERS
   000041                    DATA RECORD IS F03-REPT-RECORD.
   000042                01  F03-REPT-RECORD.
   000043                    05        PIC X(120).
   000044                WORKING-STORAGE SECTION.
   000045                01  W01-EOF-SUBJ          PIC X VALUE SPACE.
   000046                    88  W01-SUBJ-AT-EOF   VALUE 'Y'.
   000047                01  W01-EOF-MARK          PIC X VALUE SPACE.
   000048                    88  W01-MARK-AT-EOF   VALUE 'Y'.
   000049                01  W02-SUBJ-RECORD.
   000050                    05  W02-SUBJ-CODE PIC X(6).
   000051                    05  W02-SUBJ-NAME PIC X(20).
   000052                01  W03-SUBJ-TABLE.
   000053                    05  W03-SUBJ-COUNT   PIC 999 VALUE 0.
   000054                    05  W03-SUBJ-MAX     PIC 999 VALUE 50.
   000055                    05  W03-SUBJ OCCURS 50 TIMES
   000056                           DEPENDING ON W03-SUBJ-COUNT
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       ASST1CY   Date 11/07/2023  Time 14:28:56   Page     4
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000057                           ASCENDING KEY IS W03-SUBJ-CODE
   000058                           INDEXED BY W03-SUBJ-INDX.
   000059                        10 W03-SUBJ-CODE PIC X(6) VALUE SPACES.
   000060                        10 W03-SUBJ-NAME PIC X(20) VALUE SPACES.
   000061                        10 W03-A-CNT     PIC 9(5) VALUE 0.
   000062                        10 W03-B-CNT     PIC 9(5) VALUE 0.
   000063                        10 W03-C-CNT     PIC 9(5) VALUE 0.
   000064                        10 W03-D-CNT     PIC 9(5) VALUE 0.
   000065                        10 W03-F-CNT     PIC 9(5) VALUE 0.
   000066               *
   000067               ***** RECORD FOR MARKS FILE
   000068               *
   000069                01  W04-MARK-RECORD.
   000070                    05  W04-MARK-NAME   PIC X(20).
   000071                    05  W04-MARK-SUBJ   PIC X(6).
   000072                    05                  PIC X.
   000073                    05  W04-MARK-DATE   PIC X(8).
   000074                    05  W04-MARK-SCORE  PIC 999.
   000075
   000076
   000077               *
   000078               ***** PRINT LINES
   000079               *
   000080                01  W05-HEAD1 PIC X(60) VALUE
   000081                    '         ABC COLLEGE TESTING CENTER'.
   000082                01  W05-HEAD2.
   000083                    05   PIC X(45) VALUE
   000084                    '         TEST RESULTS SUMMARY           DATE:'.
   000085                    05  W05-HEAD2-DATE  PIC B9999/99/99.
   000086                    05  PIC X(4) VALUE SPACES.
   000087                01  W05-HEAD3.
   000088                    05  PIC X(21) VALUE
   000089                        ' SUBJECT NAME'.
   000090                    05  PIC X(40) VALUE
   000091                        '       A       B       C       D       F'.
   000092                01  W06-REPT-LINE.
   000093                    05  W06-REPT-SUBJ PIC BX(20).
   000094                    05  W06-REPT-COUNT OCCURS 5 PIC BBZZ,ZZ9.
   000095               *
   000096               ***** GRAND TOTALS
   000097               *
   000098                01  W07-SUB   PIC 99 VALUE 0.
   000099                01  W07-TOT-TABLE.
   000100                    05  W07-TOT-COUNT OCCURS 5 PIC 9(5) VALUE 0.
   000101
   000102
   000103
   000104                PROCEDURE DIVISION.
   000105               D    DISPLAY 'ASSN1V3 MAIN STARTING'
   000106                    PERFORM A100-INIT
   000107                    PERFORM A200-PROCESS UNTIL W01-MARK-AT-EOF
   000108                    PERFORM A300-FINAL
   000109               D    DISPLAY 'MAIN STOPPING'
   000110                    STOP RUN
   000111                    .
   000112
   000113                A100-INIT.
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       ASST1CY   Date 11/07/2023  Time 14:28:56   Page     5
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000114               ******************************************
   000115               *
   000116               *   INITIALIZE THE PROGRAM
   000117               *
   000118               ******************************************
   000119               D    DISPLAY 'A100-INIT RUNNING'
   000120                    OPEN INPUT F01-SUBJ-FILE F02-MARK-FILE
   000121                    OPEN OUTPUT F03-REPT-FILE
   000122                    MOVE 'N' TO W01-EOF-SUBJ  W01-EOF-MARK
   000123                    PERFORM A110-LOAD-SUBJ
   000124                    PERFORM B100-READ-MARK
   000125                    .
   000126
   000127                A110-LOAD-SUBJ.
   000128               ******************************************
   000129               *
   000130               *   READ SUBJECT FILE TO LOAD TABLE
   000131               *
   000132               ******************************************
   000133                    READ F01-SUBJ-FILE INTO W02-SUBJ-RECORD
   000134      1                AT END SET W01-SUBJ-AT-EOF TO TRUE
   000135                    END-READ
   000136                    PERFORM UNTIL W01-SUBJ-AT-EOF
   000137      1                 IF W03-SUBJ-COUNT < W03-SUBJ-MAX
   000138      2                    ADD 1 TO W03-SUBJ-COUNT
   000139      2                    SET W03-SUBJ-INDX TO W03-SUBJ-COUNT
   000140      2                    MOVE W02-SUBJ-CODE TO W03-SUBJ-CODE(W03-SUBJ-INDX)
   000141      2                    MOVE W02-SUBJ-NAME TO W03-SUBJ-NAME(W03-SUBJ-INDX)
   000142      1                 END-IF
   000143      1                 READ F01-SUBJ-FILE INTO W02-SUBJ-RECORD
   000144      2                    AT END SET W01-SUBJ-AT-EOF TO TRUE
   000145      1                 END-READ
   000146                    END-PERFORM
   000147                    .
   000148                A200-PROCESS.
   000149               ******************************************
   000150               *
   000151               *   PROCESS ONE MARK RECORD
   000152               *
   000153               ******************************************
   000154               D    DISPLAY 'A200-PROCESS RUNNING'
   000155               D    DISPLAY "INPUT RECORD "      W04-MARK-RECORD
   000156
   000157
   000158                    SEARCH ALL W03-SUBJ
   000159      1               AT END MOVE 'INVALID CODE' TO W04-MARK-NAME
   000160                         WHEN W03-SUBJ-CODE(W03-SUBJ-INDX) = W04-MARK-SUBJ
   000161      1                  EVALUATE TRUE
   000162      1                     WHEN (W04-MARK-SCORE >= 80 AND W04-MARK-SCORE <= 100)
   000163      2                        ADD 1 TO W03-A-CNT(W03-SUBJ-INDX)
   000164      1                     WHEN (W04-MARK-SCORE >= 70 AND W04-MARK-SCORE <= 79)
   000165      2                        ADD 1 TO W03-B-CNT(W03-SUBJ-INDX)
   000166      1                     WHEN (W04-MARK-SCORE >= 60 AND W04-MARK-SCORE <= 69)
   000167      2                        ADD 1 TO W03-C-CNT(W03-SUBJ-INDX)
   000168      1                     WHEN (W04-MARK-SCORE >= 50 AND W04-MARK-SCORE <= 59)
   000169      2                        ADD 1 TO W03-D-CNT(W03-SUBJ-INDX)
   000170      1                     WHEN OTHER
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       ASST1CY   Date 11/07/2023  Time 14:28:56   Page     6
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000171      2                        ADD 1 TO W03-F-CNT(W03-SUBJ-INDX)
   000172      1                  END-EVALUATE
   000173                    END-SEARCH
   000174
   000175                    PERFORM B100-READ-MARK
   000176                    .
   000177
   000178                A300-FINAL.
   000179               ******************************************
   000180               *
   000181               *   CLOSE UP THE PROGRAM
   000182               *
   000183               ******************************************
   000184               D    DISPLAY 'A300-FINAL RUNNING'
   000185                    WRITE F03-REPT-RECORD FROM W05-HEAD1
   000186                        AFTER ADVANCING PAGE
   000187                    MOVE FUNCTION CURRENT-DATE (1:8) TO
   000188                         W05-HEAD2-DATE
   000189                    WRITE F03-REPT-RECORD FROM W05-HEAD2
   000190                        AFTER ADVANCING 1 LINE
   000191                    WRITE F03-REPT-RECORD FROM W05-HEAD3
   000192                        AFTER ADVANCING 2 LINE
   000193                    MOVE SPACES TO F03-REPT-RECORD
   000194                    WRITE F03-REPT-RECORD
   000195                        AFTER ADVANCING 1 LINE
   000196
   000197                    PERFORM VARYING W03-SUBJ-INDX FROM 1 BY 1
   000198                       UNTIL W03-SUBJ-INDX > W03-SUBJ-COUNT
   000199      1                IF W03-A-CNT(W03-SUBJ-INDX) > 0
   000200      1                  OR W03-B-CNT(W03-SUBJ-INDX) > 0
   000201      1                  OR W03-C-CNT(W03-SUBJ-INDX) > 0
   000202      1                  OR W03-D-CNT(W03-SUBJ-INDX) > 0
   000203      1                  OR W03-F-CNT(W03-SUBJ-INDX) > 0
   000204      2                  MOVE W03-SUBJ-NAME(W03-SUBJ-INDX) TO W06-REPT-SUBJ
   000205      2                  MOVE W03-A-CNT(W03-SUBJ-INDX) TO W06-REPT-COUNT(1)
   000206      2                  ADD W03-A-CNT(W03-SUBJ-INDX) TO W07-TOT-COUNT(1)
   000207      2                  MOVE W03-B-CNT(W03-SUBJ-INDX) TO W06-REPT-COUNT(2)
   000208      2                  ADD W03-B-CNT(W03-SUBJ-INDX) TO W07-TOT-COUNT(2)
   000209      2                  MOVE W03-C-CNT(W03-SUBJ-INDX) TO W06-REPT-COUNT(3)
   000210      2                  ADD W03-C-CNT(W03-SUBJ-INDX) TO W07-TOT-COUNT(3)
   000211      2                  MOVE W03-D-CNT(W03-SUBJ-INDX) TO W06-REPT-COUNT(4)
   000212      2                  ADD W03-D-CNT(W03-SUBJ-INDX) TO W07-TOT-COUNT(4)
   000213      2                  MOVE W03-F-CNT(W03-SUBJ-INDX) TO W06-REPT-COUNT(5)
   000214      2                  ADD W03-F-CNT(W03-SUBJ-INDX) TO W07-TOT-COUNT(5)
   000215      2                  WRITE F03-REPT-RECORD FROM W06-REPT-LINE
   000216      2                      AFTER ADVANCING 1 LINE
   000217      1                END-IF
   000218                    END-PERFORM
   000219
   000220               ***       PRINT TOTALS
   000221                    PERFORM VARYING W07-SUB FROM 1 BY 1
   000222                              UNTIL W07-SUB > 5
   000223      1                 MOVE W07-TOT-COUNT(W07-SUB)
   000224      1                   TO W06-REPT-COUNT(W07-SUB)
   000225                    END-PERFORM
   000226                    MOVE 'TOTAL' TO W06-REPT-SUBJ
   000227                    WRITE F03-REPT-RECORD FROM W06-REPT-LINE
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P230302       ASST1CY   Date 11/07/2023  Time 14:28:56   Page     7
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000228                        AFTER ADVANCING 2 LINE
   000229
   000230
   000231                    CLOSE F01-SUBJ-FILE F02-MARK-FILE F03-REPT-FILE
   000232                    .
   000233                B100-READ-MARK.
   000234               ******************************************
   000235               *
   000236               *   READ ONE RECORD
   000237               *
   000238               ******************************************
   000239                    READ F02-MARK-FILE INTO W04-MARK-RECORD
   000240      1                AT END SET W01-MARK-AT-EOF TO TRUE
   000241      1                       MOVE SPACES TO W04-MARK-RECORD
   000242                    END-READ
   000243                    .
 */ ASST1CY
-Messages    Total    Informational    Warning    Error    Severe    Terminating
0Printed:       1           1
-* Statistics for COBOL program ASST1CY:
 *    Source records = 243
 *    Data Division statements = 36
 *    Procedure Division statements = 62
 *    Generated COBOL statements = 0
 *    Program complexity factor = 67
0End of compilation 1,  program ASST1CY,  highest severity 0.
0Return code 0
1z/OS V2 R5 BINDER     14:28:58 TUESDAY NOVEMBER  7, 2023
 BATCH EMULATOR  JOB(KC03D91A) STEP(STEP1   ) PGM= IEWBLINK  PROCEDURE(LKED    )



                                 *** O P E R A T I O N   S U M M A R Y   R E P O R T ***

1PROCESSING OPTIONS:

    ALIASES             NO
    ALIGN2              NO
    AMODE               UNSPECIFIED
    CALL                YES
    CASE                UPPER
    COMPAT              UNSPECIFIED
    COMPRESS            AUTO
    DCBS                NO
    DYNAM               NO
    EXTATTR             UNSPECIFIED
    EXITS:              NONE
    FILL                NONE
    GID                 UNSPECIFIED
    HOBSET              NO
    INFO                NO
    LET                 04
    LINECT              060
    LIST                SUMMARY
    LISTPRIV            NO
    LONGPARM            NO
    MAP                 NO
    MAXBLK              032760
    MODMAP              NO
    MSGLEVEL            00
    OVLY                NO
    PRINT               YES
    RES                 NO
    REUSABILITY         UNSPECIFIED
    RMODE               UNSPECIFIED
    RMODEX              NO
    SIGN                NO
    STORENX             NOREPLACE
    STRIPCL             NO
    STRIPSEC            NO
    SYMTRACE
    TERM                NO
    TRAP                ON
    UID                 UNSPECIFIED
    UPCASE              NO
    WKSPACE             000000K,000000K
    XCAL                NO
    XREF                NO
    ***END OF OPTIONS***




1SAVE OPERATION SUMMARY:

    MEMBER NAME         GO
    LOAD LIBRARY        SYS23311.T142853.RA000.KC03D91A.GOSET.H01
    PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)
    VOLUME SERIAL       KCTR01
    DISPOSITION         ADDED NEW
    TIME OF SAVE        14.28.59  NOV  7, 2023


1SAVE MODULE ATTRIBUTES:

    AC                  000
    AMODE                31
    COMPRESSION         NONE
    DC                  NO
    EDITABLE            YES
    EXCEEDS 16MB        NO
    EXECUTABLE          YES
    LONGPARM            NO
    MIGRATABLE          NO
    OL                  NO
    OVLY                NO
    PACK,PRIME          NO,NO
    PAGE ALIGN          NO
    REFR                NO
    RENT                NO
    REUS                NO
    RMODE               ANY
    SCTR                NO
    SIGN                NO
    SSI
    SYM GENERATED       NO
    TEST                NO
    XPLINK              NO
    MODULE SIZE (HEX)   00003608
    DASD SIZE (HEX)     00010000


1 ENTRY POINT AND ALIAS SUMMARY:

  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS

  ASST1CY           MAIN_EP      31 00000000 C_CODE

                          *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***




1z/OS V2 R5 BINDER     14:28:58 TUESDAY NOVEMBER  7, 2023
 BATCH EMULATOR  JOB(KC03D91A) STEP(STEP1   ) PGM= IEWBLINK  PROCEDURE(LKED    )
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.



1----------------------
 MESSAGE SUMMARY REPORT
 ----------------------
  TERMINAL MESSAGES      (SEVERITY = 16)
  NONE

  SEVERE MESSAGES        (SEVERITY = 12)
  NONE

  ERROR MESSAGES         (SEVERITY = 08)
  NONE

  WARNING MESSAGES       (SEVERITY = 04)
  NONE

  INFORMATIONAL MESSAGES (SEVERITY = 00)
  2008


  **** END OF MESSAGE SUMMARY REPORT ****

 ASSN1V3 MAIN STARTING
 A100-INIT RUNNING
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           ENG101 20120102067
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      ART202 20120103048
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      CPA251 20120103088
 A200-PROCESS RUNNING
 INPUT RECORD JENNY DOOLITTLE     ART202 20120104078
 A200-PROCESS RUNNING
 INPUT RECORD JILL JANEY          CPA251 20120104087
 A200-PROCESS RUNNING
 INPUT RECORD ALAN ALTOONA        ENG202 20120105048
 A200-PROCESS RUNNING
 INPUT RECORD CONNIE CONSTANCE    ENG101 20120106047
 A200-PROCESS RUNNING
 INPUT RECORD CONNIE CONSTANCE    CPA251 20120106047
 A200-PROCESS RUNNING
 INPUT RECORD CONNIE CONSTANCE    HIS110 20120106057
 A200-PROCESS RUNNING
 INPUT RECORD PETER POKER         ENG202 20120106057
 A200-PROCESS RUNNING
 INPUT RECORD CONNIE CONSTANCE    SCI120 20120106057
 A200-PROCESS RUNNING
 INPUT RECORD CONNIE CONSTANCE    ART140 20120106057
 A200-PROCESS RUNNING
 INPUT RECORD PETER PAKER         ART202 20120106087
 A200-PROCESS RUNNING
 INPUT RECORD DARLENE DARLING     HIS110 20120107038
 A200-PROCESS RUNNING
 INPUT RECORD DARLENE DARLING     CPA251 20120107058
 A200-PROCESS RUNNING
 INPUT RECORD DARLENE DARLING     SCI150 20120107058
 A200-PROCESS RUNNING
 INPUT RECORD ROSE RAMBLE         ART140 20120107058
 A200-PROCESS RUNNING
 INPUT RECORD ROSE RAMBLE         SCI120 20120107058
 A200-PROCESS RUNNING
 INPUT RECORD DARLENE DARLING     ART160 20120107058
 A200-PROCESS RUNNING
 INPUT RECORD ROSE RAMBLE         ENG303 20120107058
 A200-PROCESS RUNNING
 INPUT RECORD DARLENE DARLING     ENG202 20120107068
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       CPA251 20120108060
 A200-PROCESS RUNNING
 INPUT RECORD SUZY SHARP          HIS110 20120108070
 A200-PROCESS RUNNING
 INPUT RECORD SALLY SUPET         ENG202 20120108070
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       SCI130 20120108070
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       SCI133 20120108070
 A200-PROCESS RUNNING
 INPUT RECORD SALLY SUPET         ART140 20120108080
 A200-PROCESS RUNNING
 INPUT RECORD SALLY SUPET         SCI120 20120108080
 A200-PROCESS RUNNING
 INPUT RECORD FRED FREEMAN        HIS110 20120109071
 A200-PROCESS RUNNING
 INPUT RECORD ALAN ALTOONA        SCI120 20120125098
 A200-PROCESS RUNNING
 INPUT RECORD GEORGE WALLS        ENG101 20120202067
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           ART140 20120202087
 A200-PROCESS RUNNING
 INPUT RECORD GEORGE WALLS        SCI150 20120202087
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      SCI150 20120203038
 A200-PROCESS RUNNING
 INPUT RECORD HARRIETT HOMES      SCI130 20120203046
 A200-PROCESS RUNNING
 INPUT RECORD INGRED INNES        ENG303 20120204066
 A200-PROCESS RUNNING
 INPUT RECORD INGRED INNES        HIS110 20120204067
 A200-PROCESS RUNNING
 INPUT RECORD JILL JANEY          ENG101 20120204077
 A200-PROCESS RUNNING
 INPUT RECORD INGRED INNES        SCI150 20120204077
 A200-PROCESS RUNNING
 INPUT RECORD INGRED INNES        CPA251 20120204097
 A200-PROCESS RUNNING
 INPUT RECORD ALAN ALTOONA        ART140 20120205057
 A200-PROCESS RUNNING
 INPUT RECORD JAKE JONES          ENG303 20120205058
 A200-PROCESS RUNNING
 INPUT RECORD GEORGE WALLS        HIS110 20120205067
 A200-PROCESS RUNNING
 INPUT RECORD JAKE JONES          ART160 20120205078
 A200-PROCESS RUNNING
 INPUT RECORD KEN KOSTNER         HIS110 20120206047
 A200-PROCESS RUNNING
 INPUT RECORD LENNY BRUCE         SCI130 20120207053
 A200-PROCESS RUNNING
 INPUT RECORD LENNY BRUCE         ENG101 20120207053
 A200-PROCESS RUNNING
 INPUT RECORD DARLENE DARLING     SCI130 20120207058
 A200-PROCESS RUNNING
 INPUT RECORD KEN KOSTNER         ART202 20120208047
 A200-PROCESS RUNNING
 INPUT RECORD SALLY SUPET         ART160 20120208080
 A200-PROCESS RUNNING
 INPUT RECORD MARY WALSH          SCI150 20120208082
 A200-PROCESS RUNNING
 INPUT RECORD NANCY WOODSON       HIS110 20120209055
 A200-PROCESS RUNNING
 INPUT RECORD FRED FREEMAN        ENG202 20120209071
 A200-PROCESS RUNNING
 INPUT RECORD NANCY WOODSON       ART160 20120209075
 A200-PROCESS RUNNING
 INPUT RECORD MARY WALSH          ENG202 20120209080
 A200-PROCESS RUNNING
 INPUT RECORD NANCY WOODSON       SCI120 20120209085
 A200-PROCESS RUNNING
 INPUT RECORD JILL JANEY          ENG202 20120214087
 A200-PROCESS RUNNING
 INPUT RECORD JAKE JONES          HIS110 20120255098
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           SCI130 20120302053
 A200-PROCESS RUNNING
 INPUT RECORD GEORGE WALLS        SCI140 20120302067
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           HIS110 20120302087
 A200-PROCESS RUNNING
 INPUT RECORD BRENT BONES         ART202 20120302087
 A200-PROCESS RUNNING
 INPUT RECORD HARRIETT HOMES      ENG303 20120303049
 A200-PROCESS RUNNING
 INPUT RECORD JILL JANEY          SCI130 20120304066
 A200-PROCESS RUNNING
 INPUT RECORD INGRED INNES        SCI120 20120304097
 A200-PROCESS RUNNING
 INPUT RECORD ALAN ALTOONA        SCI130 20120305058
 A200-PROCESS RUNNING
 INPUT RECORD JAKE JONES          ART140 20120305078
 A200-PROCESS RUNNING
 INPUT RECORD CHARLIE PARKER      SCI130 20120306047
 A200-PROCESS RUNNING
 INPUT RECORD KEN KOSTNER         SCI140 20120306047
 A200-PROCESS RUNNING
 INPUT RECORD CONNIE CONSTANCE    ENG303 20120306057
 A200-PROCESS RUNNING
 INPUT RECORD CONNIE CONSTANCE    ENG202 20120306057
 A200-PROCESS RUNNING
 INPUT RECORD CONNIE CONSTANCE    SCI140 20120306057
 A200-PROCESS RUNNING
 INPUT RECORD PETER POKER         ART140 20120306087
 A200-PROCESS RUNNING
 INPUT RECORD DARLENE DARLING     ENG303 20120307058
 A200-PROCESS RUNNING
 INPUT RECORD LENNY BRUCE         SCI150 20120307063
 A200-PROCESS RUNNING
 INPUT RECORD DARLENE DARLING     SCI140 20120307068
 A200-PROCESS RUNNING
 INPUT RECORD ROSE RAMBLE         ART202 20120307078
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       ART160 20120308060
 A200-PROCESS RUNNING
 INPUT RECORD MARY WALSH          HIS110 20120308080
 A200-PROCESS RUNNING
 INPUT RECORD SALLY SUPET         ART202 20120308080
 A200-PROCESS RUNNING
 INPUT RECORD NANCY WOODSON       ART140 20120309075
 A200-PROCESS RUNNING
 INPUT RECORD FRED FREEMAN        ART202 20120309081
 A200-PROCESS RUNNING
 INPUT RECORD IDIOT STICK         CPA251 20120320056
 A200-PROCESS RUNNING
 INPUT RECORD IDIOT STICK         ART160 20120320056
 A200-PROCESS RUNNING
 INPUT RECORD GEORGE WALLS        SCI130 20120402067
 A200-PROCESS RUNNING
 INPUT RECORD GEORGE WALLS        ART140 20120402087
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           ENG303 20120402087
 A200-PROCESS RUNNING
 INPUT RECORD HARRIETT HOMES      ART140 20120403049
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      SCI130 20120403068
 A200-PROCESS RUNNING
 INPUT RECORD JILL JANEY          ART160 20120404077
 A200-PROCESS RUNNING
 INPUT RECORD INGRED INNES        ENG202 20120404097
 A200-PROCESS RUNNING
 INPUT RECORD JAKE JONES          ENG101 20120405098
 A200-PROCESS RUNNING
 INPUT RECORD KEN KOSTNER         CPA251 20120406047
 A200-PROCESS RUNNING
 INPUT RECORD KEN KOSTNER         ART160 20120406047
 A200-PROCESS RUNNING
 INPUT RECORD CONNIE CONSTANCE    ART160 20120406057
 A200-PROCESS RUNNING
 INPUT RECORD PETER POKER         ART160 20120406087
 A200-PROCESS RUNNING
 INPUT RECORD ROSE RAMBLE         HIS110 20120407058
 A200-PROCESS RUNNING
 INPUT RECORD DARLENE DARLING     ART140 20120407058
 A200-PROCESS RUNNING
 INPUT RECORD LENNY BRUCE         SCI120 20120407073
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       SCI140 20120408060
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       ENG202 20120408060
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       ART140 20120408060
 A200-PROCESS RUNNING
 INPUT RECORD MARY WALSH          ART202 20120408080
 A200-PROCESS RUNNING
 INPUT RECORD NANCY WOODSON       CPA251 20120409055
 A200-PROCESS RUNNING
 INPUT RECORD NANCY WOODSON       ENG303 20120409075
 A200-PROCESS RUNNING
 INPUT RECORD FRED FREEMAN        ART140 20120409081
 A200-PROCESS RUNNING
 INPUT RECORD IDIOT STICK         ENG303 20120420050
 A200-PROCESS RUNNING
 INPUT RECORD GEORGE WALLS        ENG202 20120502067
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           ENG303 20120502067
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           CPA251 20120502067
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           ENG202 20120502087
 A200-PROCESS RUNNING
 INPUT RECORD HARRIETT HOMES      SCI150 20120503049
 A200-PROCESS RUNNING
 INPUT RECORD HARRIETT HOMES      ENG202 20120503069
 A200-PROCESS RUNNING
 INPUT RECORD HARRIETT HOMES      SCI140 20120503069
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      ENG202 20120503088
 A200-PROCESS RUNNING
 INPUT RECORD JILL JANEY          ART202 20120504077
 A200-PROCESS RUNNING
 INPUT RECORD INGRED INNES        ART202 20120504097
 A200-PROCESS RUNNING
 INPUT RECORD INGRED INNES        SCI140 20120504097
 A200-PROCESS RUNNING
 INPUT RECORD ALAN ALTOONA        ART160 20120505067
 A200-PROCESS RUNNING
 INPUT RECORD JAKE JONES          SCI130 20120505098
 A200-PROCESS RUNNING
 INPUT RECORD JAKE JONES          SCI120 20120505098
 A200-PROCESS RUNNING
 INPUT RECORD KEN KOSTNER         ENG202 20120506047
 A200-PROCESS RUNNING
 INPUT RECORD KEN KOSTNER         ENG303 20120506047
 A200-PROCESS RUNNING
 INPUT RECORD CONNIE CONSTANCE    SCI150 20120506077
 A200-PROCESS RUNNING
 INPUT RECORD PETER POKER         CPA251 20120506077
 A200-PROCESS RUNNING
 INPUT RECORD PETER POKER         SCI120 20120506087
 A200-PROCESS RUNNING
 INPUT RECORD DARLENE DARLING     SCI120 20120507058
 A200-PROCESS RUNNING
 INPUT RECORD LENNY BRUCE         ENG303 20120507073
 A200-PROCESS RUNNING
 INPUT RECORD LENNY BRUCE         ART202 20120507078
 A200-PROCESS RUNNING
 INPUT RECORD LENNY BRUCE         CPA251 20120507086
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       ART202 20120508060
 A200-PROCESS RUNNING
 INPUT RECORD MARY WALSH          CPA251 20120508080
 A200-PROCESS RUNNING
 INPUT RECORD MARY WALSH          ART160 20120508080
 A200-PROCESS RUNNING
 INPUT RECORD FRED FREEMAN        CPA251 20120509081
 A200-PROCESS RUNNING
 INPUT RECORD NANCY WOODSON       SCI130 20120509085
 A200-PROCESS RUNNING
 INPUT RECORD GEORGE WALLS        SCI120 20120602067
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           SCI120 20120602089
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           ENG202 20120602097
 A200-PROCESS RUNNING
 INPUT RECORD HARRIETT HOMES      SCI120 20120603049
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      ART140 20120603088
 A200-PROCESS RUNNING
 INPUT RECORD INGRED INNES        SCI130 20120604077
 A200-PROCESS RUNNING
 INPUT RECORD JILL JANEY          SCI120 20120604092
 A200-PROCESS RUNNING
 INPUT RECORD INGRED INNES        ART140 20120604097
 A200-PROCESS RUNNING
 INPUT RECORD JILL JANEY          SCI150 20120604097
 A200-PROCESS RUNNING
 INPUT RECORD JAKE JONES          ENG202 20120605058
 A200-PROCESS RUNNING
 INPUT RECORD JAKE JONES          SCI140 20120605058
 A200-PROCESS RUNNING
 INPUT RECORD JAKE JONES          SCI150 20120605098
 A200-PROCESS RUNNING
 INPUT RECORD ALAN ALTOONA        SCI150 20120605098
 A200-PROCESS RUNNING
 INPUT RECORD ADAM ARTLEY         ART202 20120605098
 A200-PROCESS RUNNING
 INPUT RECORD KEN KOSTNER         ART140 20120606047
 A200-PROCESS RUNNING
 INPUT RECORD CONNIE CONSTANCE    ART202 20120606056
 A200-PROCESS RUNNING
 INPUT RECORD PETER POKER         HIS110 20120606087
 A200-PROCESS RUNNING
 INPUT RECORD DARLENE DARLING     ENG101 20120607058
 A200-PROCESS RUNNING
 INPUT RECORD ROSE RAMBLE         CPA251 20120607088
 A200-PROCESS RUNNING
 INPUT RECORD ROSE RAMBLE         ART160 20120607088
 A200-PROCESS RUNNING
 INPUT RECORD SALLY SUPET         CPA251 20120608050
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       SCI150 20120608060
 A200-PROCESS RUNNING
 INPUT RECORD MARY WALSH          ENG303 20120608070
 A200-PROCESS RUNNING
 INPUT RECORD FRED FREEMAN        SCI130 20120609081
 A200-PROCESS RUNNING
 INPUT RECORD NANCY WOODSON       SCI150 20120609085
 A200-PROCESS RUNNING
 INPUT RECORD GEORGE WALLS        ENG303 20120612087
 A200-PROCESS RUNNING
 INPUT RECORD BARRY GATES         CPA251 20120702087
 A200-PROCESS RUNNING
 INPUT RECORD HARRIETT HOMES      ENG101 20120703049
 A200-PROCESS RUNNING
 INPUT RECORD BRUCE LEADERAN      ART202 20120703088
 A200-PROCESS RUNNING
 INPUT RECORD JILL JANEY          ART140 20120704077
 A200-PROCESS RUNNING
 INPUT RECORD INGRED INNES        ART160 20120704097
 A200-PROCESS RUNNING
 INPUT RECORD ALAN ALTOONA        SCI140 20120705048
 A200-PROCESS RUNNING
 INPUT RECORD JAKE JONES          ART202 20120705098
 A200-PROCESS RUNNING
 INPUT RECORD KEN KOSTNER         SCI150 20120706047
 A200-PROCESS RUNNING
 INPUT RECORD PETER POKER         ENG303 20120706087
 A200-PROCESS RUNNING
 INPUT RECORD LENNY BRUCE         ART140 20120707073
 A200-PROCESS RUNNING
 INPUT RECORD ALAN ALTOONA        ART202 20120707078
 A200-PROCESS RUNNING
 INPUT RECORD LENNY BRUCE         ENG202 20120707083
 A200-PROCESS RUNNING
 INPUT RECORD LENNY BRUCE         SCI140 20120707083
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       ENG101 20120708060
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      ART160 20120708078
 A200-PROCESS RUNNING
 INPUT RECORD MARY WALSH          ENG101 20120708080
 A200-PROCESS RUNNING
 INPUT RECORD FRED FREEMAN        ART160 20120709081
 A200-PROCESS RUNNING
 INPUT RECORD NANCY WOODSON       ENG101 20120709085
 A200-PROCESS RUNNING
 INPUT RECORD IDIOT STICK         ART140 20120720050
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           SCI140 20120722057
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           ART202 20120802067
 A200-PROCESS RUNNING
 INPUT RECORD GEORGE WALLS        ART202 20120802067
 A200-PROCESS RUNNING
 INPUT RECORD GEORGE WALLS        CPA251 20120802077
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           CPA251 20120802097
 A200-PROCESS RUNNING
 INPUT RECORD HARRIETT HOMES      ART202 20120803059
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      SCI140 20120803088
 A200-PROCESS RUNNING
 INPUT RECORD JILL JANEY          ENG303 20120804067
 A200-PROCESS RUNNING
 INPUT RECORD INGRED INNES        ENG101 20120804077
 A200-PROCESS RUNNING
 INPUT RECORD JILL JANEY          SCI140 20120804087
 A200-PROCESS RUNNING
 INPUT RECORD KEN KOSTNER         SCI120 20120806047
 A200-PROCESS RUNNING
 INPUT RECORD LENNY BRUCE         ART160 20120807086
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       SCI120 20120808060
 A200-PROCESS RUNNING
 INPUT RECORD SALLY SUPET         ENG303 20120808060
 A200-PROCESS RUNNING
 INPUT RECORD NANCY WOODSON       ENG202 20120809075
 A200-PROCESS RUNNING
 INPUT RECORD NANCY WOODSON       ART202 20120809085
 A200-PROCESS RUNNING
 INPUT RECORD GEORGE WALLS        ART160 20120822097
 A200-PROCESS RUNNING
 INPUT RECORD FRED FREEMAN        SCI150 20120829081
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           ART160 20120902075
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      ENG303 20120903078
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      SCI120 20120903092
 A200-PROCESS RUNNING
 INPUT RECORD JILL JANEY          HIS110 20120904057
 A200-PROCESS RUNNING
 INPUT RECORD KEN KOSTNER         ENG101 20120906047
 A200-PROCESS RUNNING
 INPUT RECORD ROSE RAMBLE         ENG202 20120907078
 A200-PROCESS RUNNING
 INPUT RECORD LENNY BRUCE         HIS110 20120907093
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       HIS110 20120908060
 A200-PROCESS RUNNING
 INPUT RECORD MARY WALSH          SCI130 20120908070
 A200-PROCESS RUNNING
 INPUT RECORD FRED FREEMAN        ENG101 20120909081
 A200-PROCESS RUNNING
 INPUT RECORD ALAN ALTOONA        CPA251 20120909087
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           ART160 20121002064
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      HIS110 20121003088
 A200-PROCESS RUNNING
 INPUT RECORD ALAN ALTOONA        ENG101 20121005098
 A200-PROCESS RUNNING
 INPUT RECORD KEN KOSTNER         SCI130 20121006097
 A200-PROCESS RUNNING
 INPUT RECORD FRED FREEMAN        ENG303 20121009061
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      ENG303 20121103068
 A200-PROCESS RUNNING
 INPUT RECORD DARLENE DARLING     ART202 20121107058
 A200-PROCESS RUNNING
 INPUT RECORD EARNIE ENGLES       ENG303 20121108060
 A200-PROCESS RUNNING
 INPUT RECORD MARY WALSH          ART140 20121108080
 A200-PROCESS RUNNING
 INPUT RECORD FRED FREEMAN        SCI140 20121109071
 A200-PROCESS RUNNING
 INPUT RECORD FRED FREEMAN        SCI120 20121109081
 A200-PROCESS RUNNING
 INPUT RECORD ALAN ALTOONA        HIS110 20121115098
 A200-PROCESS RUNNING
 INPUT RECORD BOB SMITH           SCI150 20121202076
 A200-PROCESS RUNNING
 INPUT RECORD HARRIETT HOMES      HIS110 20121203049
 A200-PROCESS RUNNING
 INPUT RECORD HARRIETT HOMES      ART160 20121203049
 A200-PROCESS RUNNING
 INPUT RECORD HARRIETT HOMES      CPA251 20121203059
 A200-PROCESS RUNNING
 INPUT RECORD BILL BACKERMAN      ENG101 20121203073
 A200-PROCESS RUNNING
 INPUT RECORD ALAN ALTOONA        ENG303 20121205057
 A200-PROCESS RUNNING
 INPUT RECORD JAKE JONES          CPA251 20121205088
 A200-PROCESS RUNNING
 INPUT RECORD MARY WALSH          SCI140 20121208080
 A200-PROCESS RUNNING
 INPUT RECORD MARY WALSH          SCI120 20121208080
 A300-FINAL RUNNING
 MAIN STOPPING
1         ABC COLLEGE TESTING CENTER
          TEST RESULTS SUMMARY           DATE: 2023/11/07
0 SUBJECT NAME               A       B       C       D       F

  Sociology                  8       4       1       5       2
  Music Intro                8       5       3       3       2
  Still Life Photos         10       5       3       3       2
  Advanced COBOL            11       2       2       5       2
  Intro To English           5       3       3       2       3
  Intro to Spanish           7       4       4       3       2
  Intro to French            3       4       7       6       2
  History of Rome            7       2       3       4       3
  Organic Chemistry         11       1       2       3       2
  Biology Intro              4       3       3       4       2
  Physics Intro              5       1       4       3       2
  Calculus Intro             7       3       2       1       3
0 TOTAL                     86      37      37      42      27
