1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 13.04.45 JOB09270 ---- WEDNESDAY, 13 SEP 2023 ----
 13.04.45 JOB09270  IRR010I  USERID KC03D91  IS ASSIGNED TO THIS JOB.
 13.04.45 JOB09270  ICH70001I KC03D91  LAST ACCESS AT 10:33:16 ON WEDNESDAY, SEPTEMBER 13, 2023
 13.04.45 JOB09270  $HASP373 KC03D919 STARTED - INIT 1    - CLASS A        - SYS 8561
 13.04.45 JOB09270  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 13.04.45 JOB09270  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 13.04.45 JOB09270  -STEP1                00      2      0       .00       .00     .0                BATCH        0     0     0     0
 13.04.45 JOB09270  -KC03D919 ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 13.04.45 JOB09270  $HASP395 KC03D919 ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  13 SEP 2023 JOB EXECUTION DATE
-           16 CARDS READ
-           59 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D919 JOB 'TORI THOMPSON',                                         JOB09270
           //             MSGCLASS=H,
           //             MSGLEVEL=(1,1),
           //             NOTIFY=KC03D91
           //*
           //* EXAMPLE 2 CREATE AN MVS DATA SET
           //*         NAME: TORI THOMPSON
           //*
         2 //STEP1    EXEC PGM=IEFBR14
           //*
         3 //NEW      DD DSN=KC03D91.COMP52.TORI.EXDATA,
           //             DISP=(NEW,KEEP,DELETE),
           //             DCB=(LRECL=1000,RECFM=F),
           //             SPACE=(TRK,5)
         4 //OUT      DD SYSOUT=H
           //*
 ICH70001I KC03D91  LAST ACCESS AT 10:33:16 ON WEDNESDAY, SEPTEMBER 13, 2023
 IEFA111I KC03D919 IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D919 STEP1
 IGD101I SMS ALLOCATED TO DDNAME (NEW     )
         DSN (KC03D91.COMP52.TORI.EXDATA                  )
         STORCLAS (PRIM90) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR00
 IEF237I JES2 ALLOCATED TO OUT
 IEF142I KC03D919 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC03D91.COMP52.TORI.EXDATA                   RETAINED,  DDNAME=NEW
 IEF285I   KC03D91.KC03D919.JOB09270.D0000101.?         SYSOUT
 IEF373I STEP/STEP1   /START 2023256.1304
 IEF032I STEP/STEP1   /STOP  2023256.1304
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     4K  SYS:   232K  EXT:        0K  SYS:    11040K
         ATB- REAL:                  1256K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF375I  JOB/KC03D919/START 2023256.1304
 IEF033I  JOB/KC03D919/STOP  2023256.1304
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
