1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 14.21.49 JOB04126 ---- WEDNESDAY, 08 NOV 2023 ----
 14.21.49 JOB04126  IRR010I  USERID KC03D91  IS ASSIGNED TO THIS JOB.
 14.21.50 JOB04126  ICH70001I KC03D91  LAST ACCESS AT 14:19:52 ON WEDNESDAY, NOVEMBER 8, 2023
 14.21.50 JOB04126  $HASP373 KC03D91B STARTED - INIT 1    - CLASS A        - SYS 8561
 14.21.50 JOB04126  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.21.50 JOB04126  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.21.50 JOB04126  -COPY                 00     19      2       .00       .00     .0             2  BATCH        0     0     0     0
 14.21.50 JOB04126  -LIST                 00     32      3       .00       .00     .0             3  BATCH        0     0     0     0
 14.21.50 JOB04126  -KC03D91B ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 14.21.50 JOB04126  $HASP395 KC03D91B ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  08 NOV 2023 JOB EXECUTION DATE
-           44 CARDS READ
-          119 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D91B JOB 'TORI THOMPSON',                                         JOB04126
           //             MSGCLASS=H,
           //             MSGLEVEL=(1,1),
           //             NOTIFY=KC03D91
           //*
           //*   LAB EXERCISE#7 MODULE 9 SYSOUT PARAMETER AND OUTPUT STATEMENT
           //*
           //*
         2 //OUT1     OUTPUT CLASS=H,
           //             JESDS=ALL,
           //             DEFAULT=YES
         3 //OUT3     OUTPUT CLASS=H,
           //             COPIES=3,
           //             CONTROL=DOUBLE
           //*
         4 //COPY     EXEC PGM=IEBGENER
         5 //SYSPRINT DD SYSOUT=*
         6 //SYSIN    DD DUMMY
         7 //SYSUT1   DD *
         8 //SYSUT2   DD DSN=&&TEMPFILE,
           //             DISP=(NEW,PASS,DELETE),
           //             UNIT=VIO,
           //             DCB=(LRECL=80,BLKSIZE=240,RECFM=FB),
           //             SPACE=(240,2)
         9 //LIST     EXEC PGM=IEBPTPCH
        10 //OUT2     OUTPUT COPIES=3,
           //             DEFAULT=YES,
           //             CLASS=H
        11 //SYSPRINT DD SYSOUT=(,)
        12 //SYSIN    DD *
        13 //SYSUT1   DD DSN=*.COPY.SYSUT2,
           //             DISP=(OLD,DELETE)
        14 //SYSUT2   DD SYSOUT=(,),
           //             OUTPUT=*.OUT3
 ICH70001I KC03D91  LAST ACCESS AT 14:19:52 ON WEDNESDAY, NOVEMBER 8, 2023
 IEFA111I KC03D91B IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D91B COPY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSUT1
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS23312.T142149.RA000.KC03D91B.TEMPFILE.H01)
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= KCTR01
 IEF142I KC03D91B COPY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   KC03D91.KC03D91B.JOB04126.D0000103.?         SYSOUT
 IEF285I   KC03D91.KC03D91B.JOB04126.D0000101.?         SYSIN
 IGD106I SYS23312.T142149.RA000.KC03D91B.TEMPFILE.H01 PASSED,    DDNAME=SYSUT2
 IEF373I STEP/COPY    /START 2023312.1421
 IEF032I STEP/COPY    /STOP  2023312.1421
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    64K  SYS:   252K  EXT:       12K  SYS:    11200K
         ATB- REAL:                  1256K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF236I ALLOC. FOR KC03D91B LIST
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF142I KC03D91B LIST - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   KC03D91.KC03D91B.JOB04126.D0000104.?         SYSOUT
 IEF285I   KC03D91.KC03D91B.JOB04126.D0000102.?         SYSIN
 IGD105I SYS23312.T142149.RA000.KC03D91B.TEMPFILE.H01 DELETED,   DDNAME=SYSUT1
 IEF285I   KC03D91.KC03D91B.JOB04126.D0000105.?         SYSOUT
 IEF373I STEP/LIST    /START 2023312.1421
 IEF032I STEP/LIST    /STOP  2023312.1421
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    32K  SYS:   256K  EXT:        0K  SYS:    11196K
         ATB- REAL:                  1256K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF375I  JOB/KC03D91B/START 2023312.1421
 IEF033I  JOB/KC03D91B/STOP  2023312.1421
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1DATA SET UTILITY - GENERATE                                                                       PAGE 0001
-
 PROCESSING ENDED AT EOD
1
-PRINT/PUNCH DATA SET UTILITY                                                                      PAGE 0001
   PRINT MAXFLDS=1
   TITLE ITEM=('LAB #7',20)
   TITLE ITEM=('PRACTICE WITH SYSOUT',15)
   RECORD FIELD=(80,1,,1)
  EOF ON SYSIN
  END OF DATA FOR SDS OR MEMBER
1                                                                                                              PAGE 0001
                    LAB #7
               PRACTICE WITH SYSOUT
 ~~~~~~~~~~~~~~~~~~~~~~~~~REC 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``
 ~~~~~~~~~~~~~~~~~~~~~~~~~REC 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``
 ~~~~~~~~~~~~~~~~~~~~~~~~~REC 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``
 ~~~~~~~~~~~~~~~~~~~~~~~~~REC 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``
 ~~~~~~~~~~~~~~~~~~~~~~~~~REC 5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``
 ~~~~~~~~~~~~~~~~~~~~~~~~~REC 6~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``
