1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 12.41.24 JOB09539 ---- WEDNESDAY, 15 NOV 2023 ----
 12.41.24 JOB09539  IRR010I  USERID KC03D91  IS ASSIGNED TO THIS JOB.
0------ JES2 JOB STATISTICS ------
0           20 CARDS READ
0           56 SYSOUT PRINT RECORDS
0            0 SYSOUT PUNCH RECORDS
0            2 SYSOUT SPOOL KBYTES
0         0.00 MINUTES EXECUTION TIME
         1 //KC03D91N JOB 'TORI THOMPSON',                                         JOB09539
           //             MSGCLASS=H,
           //             MSGLEVEL=(1,1),
           //             NOTIFY=&SYSUID,
           //             TYPRUN=SCAN
           //*
           //*  TORI THOMPSON
           //*  EXERCISE 8 - USING CATALOGUED PROCEDURE
           //*
           IEFC653I SUBSTITUTION JCL - 'TORI THOMPSON',MSGCLASS=H,MSGLEVEL=(1,1),NOTIFY=KC03D91,TYPRUN=SCAN
         2 //STEP1    JCLLIB ORDER=KC02131.SLC.PDS
           //*
         3 //STEP2    EXEC BUILD,
           //             OCLASS=H,
           //             MASTER=PAY.MASTER,
           //             TIME.UPDTE=(,55)
         4 XXBUILD    PROC NEWFILE=NEWMAST,
           XX             OCLASS=A
         5 XXUPDTE    EXEC PGM=UPDATE
         6 XXOLDMSTR  DD DSN=&MASTER,
           XX             DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=PAY.MASTER,DISP=SHR
         7 //UPDTE.NEWMSTR DD DISP=(NEW,PASS)
           X/NEWMSTR  DD DSN=&NEWFILE,
           X/             DISP=(NEW,KEEP),
           X/             UNIT=SYSDA,
           X/             VOL=SER=STPK01,
           X/             DCB=(LRECL=80,BLKSIZE=80,RECFM=FB),
           X/             SPACE=(TRK,1)
           IEFC653I SUBSTITUTION JCL - DSN=NEWMAST,DISP=(NEW,KEEP),UNIT=SYSDA,VOL=SER=STPK01,DCB=(LRECL=80,BLKSIZE=80,
           RECFM=FB),SPACE=(TRK,1)
         8 //UPDTE.DATAIN DD *
         9 XXPRINT    EXEC PGM=REPORT
        10 //PRINT.INFILE DD UNIT=,
           //             VOL=SER=
           X/INFILE   DD DSN=&NEWFILE,
           X/             DISP=SHR,
           X/             UNIT=SYSDA,
           X/             VOL=SER=MARF15
           IEFC653I SUBSTITUTION JCL - DSN=NEWMAST,DISP=SHR,UNIT=SYSDA,VOL=SER=MARF15
        11 XXLISTING  DD SYSOUT=&OCLASS
           //*
           IEFC653I SUBSTITUTION JCL - SYSOUT=H
  STMT NO. MESSAGE
         3 IEFC001I PROCEDURE BUILD WAS EXPANDED USING PRIVATE LIBRARY KC02131.SLC.PDS
