1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 12.49.55 JOB07769 ---- MONDAY,    20 NOV 2023 ----
 12.49.55 JOB07769  IRR010I  USERID KC03D91  IS ASSIGNED TO THIS JOB.
 12.49.56 JOB07769  ICH70001I KC03D91  LAST ACCESS AT 12:48:54 ON MONDAY, NOVEMBER 20, 2023
 12.49.56 JOB07769  $HASP373 KC03D91K STARTED - INIT 2    - CLASS A        - SYS 8561
 12.49.56 JOB07769  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 12.49.56 JOB07769  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 12.49.56 JOB07769  -DELETE               00     18      3       .00       .00     .0             5  BATCH        0     0     0     0
 12.49.57 JOB07769  -CREATE               00     19      3       .00       .00     .0             5  BATCH        0     0     0     0
 12.49.57 JOB07769  -CHECK                00     88      8       .00       .00     .0            11  BATCH        0     0     0     0
 12.50.00 JOB07769  -COPY                 00     46      6       .00       .00     .0             6  BATCH        0     0     0     0
 12.50.01 JOB07769  -PRINT                00     15      1       .00       .00     .0             2  BATCH        0     0     0     0
 12.50.02 JOB07769  -DELETE               00     18      3       .00       .00     .0             5  BATCH        0     0     0     0
 12.50.02 JOB07769  -KC03D91K ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .1
 12.50.02 JOB07769  $HASP395 KC03D91K ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  20 NOV 2023 JOB EXECUTION DATE
-           65 CARDS READ
-          256 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           25 SYSOUT SPOOL KBYTES
-         0.10 MINUTES EXECUTION TIME
         1 //KC03D91K JOB 'TORI THOMPSON',                                         JOB07769
           //             MSGLEVEL=(1,1),
           //             MSGCLASS=H
           //*
           //*  TORI THOMPSON
           //*  WRITE THE JCL REQUIRED FOR A JOB THAT CONSISTS OF MANY JOBSTEPS
           //*  THAT CREATE, LOAD, PRINT AND DELETE A VSAM CLUSTER.
           //*
         2 //DELETE EXEC PGM=IDCAMS
         3 //SYSPRINT DD SYSOUT=*
         4 //SYSIN DD *
           //*
         5 //CREATE EXEC PGM=IDCAMS
         6 //SYSPRINT DD SYSOUT=H
         7 //SYSIN DD *
         8 //CHECK EXEC PGM=IDCAMS
         9 //SYSPRINT DD SYSOUT=*
        10 //SYSIN DD *
           //*
        11 //COPY EXEC PGM=IDCAMS,
           //             COND=(0,GT)
        12 //SYSPRINT DD SYSOUT=*
        13 //INDATA DD *
        14 //OUTDATA DD DSN=KC03D91.COMP52.TORI.VSAM,
           //          DISP=OLD
        15 //SYSIN DD *
        16 //PRINT EXEC PGM=IDCAMS,
           //             COND=(0,GT)
        17 //SYSPRINT DD SYSOUT=*
        18 //SYSIN DD *
        19 //DELETE EXEC PGM=IDCAMS
        20 //SYSPRINT DD SYSOUT=*
        21 //SYSIN DD *
 ICH70001I KC03D91  LAST ACCESS AT 12:48:54 ON MONDAY, NOVEMBER 20, 2023
 IEFA111I KC03D91K IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D91K DELETE
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME SYS00001
 IGD104I KC03D91.COMP52.TORI.VSAM                     RETAINED,  DDNAME=SYS00001
 IEF142I KC03D91K DELETE - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000108.?         SYSOUT
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000101.?         SYSIN
 IEF373I STEP/DELETE  /START 2023324.1249
 IEF032I STEP/DELETE  /STOP  2023324.1249
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   240K  SYS:   264K  EXT:       24K  SYS:    11264K
         ATB- REAL:                  1268K  SLOTS:                     0K
              VIRT- ALLOC:      16M SHRD:       0M
 IEF236I ALLOC. FOR KC03D91K CREATE
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03D91K CREATE - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000109.?         SYSOUT
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000102.?         SYSIN
 IEF373I STEP/CREATE  /START 2023324.1249
 IEF032I STEP/CREATE  /STOP  2023324.1249
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   348K  SYS:   264K  EXT:      316K  SYS:    11252K
         ATB- REAL:                  1268K  SLOTS:                     0K
              VIRT- ALLOC:      16M SHRD:       0M
 IEF236I ALLOC. FOR KC03D91K CHECK
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03D91K CHECK - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000110.?         SYSOUT
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000103.?         SYSIN
 IEF373I STEP/CHECK   /START 2023324.1249
 IEF032I STEP/CHECK   /STOP  2023324.1249
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   492K  SYS:   244K  EXT:       16K  SYS:    11192K
         ATB- REAL:                  1268K  SLOTS:                     0K
              VIRT- ALLOC:      16M SHRD:       0M
 IEF236I ALLOC. FOR KC03D91K COPY
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO INDATA
 IGD103I SMS ALLOCATED TO DDNAME OUTDATA
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03D91K COPY - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000111.?         SYSOUT
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000104.?         SYSIN
 IGD104I KC03D91.COMP52.TORI.VSAM                     RETAINED,  DDNAME=OUTDATA
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000105.?         SYSIN
 IEF373I STEP/COPY    /START 2023324.1249
 IEF032I STEP/COPY    /STOP  2023324.1250
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   224K  SYS:   252K  EXT:      176K  SYS:    11512K
         ATB- REAL:                  1292K  SLOTS:                     0K
              VIRT- ALLOC:      18M SHRD:       0M
 IEF236I ALLOC. FOR KC03D91K PRINT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME SYS00002
 IGD104I KC03D91.COMP52.TORI.VSAM                     RETAINED,  DDNAME=SYS00002
 IEF142I KC03D91K PRINT - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000112.?         SYSOUT
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000106.?         SYSIN
 IEF373I STEP/PRINT   /START 2023324.1250
 IEF032I STEP/PRINT   /STOP  2023324.1250
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   220K  SYS:   256K  EXT:       68K  SYS:    11420K
         ATB- REAL:                  1292K  SLOTS:                     0K
              VIRT- ALLOC:      18M SHRD:       0M
 IEF236I ALLOC. FOR KC03D91K DELETE
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME SYS00003
 IGD104I KC03D91.COMP52.TORI.VSAM                     RETAINED,  DDNAME=SYS00003
 IEF142I KC03D91K DELETE - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000113.?         SYSOUT
 IEF285I   KC03D91.KC03D91K.JOB07769.D0000107.?         SYSIN
 IEF373I STEP/DELETE  /START 2023324.1250
 IEF032I STEP/DELETE  /STOP  2023324.1250
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   240K  SYS:   264K  EXT:       20K  SYS:    11276K
         ATB- REAL:                  1268K  SLOTS:                     0K
              VIRT- ALLOC:      16M SHRD:       0M
 IEF375I  JOB/KC03D91K/START 2023324.1249
 IEF033I  JOB/KC03D91K/STOP  2023324.1250
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1IDCAMS  SYSTEM SERVICES                                           TIME: 12:49:56        11/20/23     PAGE      1
0
   DELETE KC03D91.COMP52.TORI.VSAM -
          CLUSTER                  -
          PURGE
0IDC0550I ENTRY (D) KC03D91.COMP52.TORI.VSAM.DATA DELETED
0IDC0550I ENTRY (I) KC03D91.COMP52.TORI.VSAM.INDEX DELETED
0IDC0550I ENTRY (C) KC03D91.COMP52.TORI.VSAM DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
   IF LASTCC = 8 THEN

        SET MAXCC = 0

0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
1IDCAMS  SYSTEM SERVICES                                           TIME: 12:49:56        11/20/23     PAGE      1
0
   DEFINE   CLUSTER(NAME(KC03D91.COMP52.TORI.VSAM)      -
                    INDEXED                             -
                    RECORDSIZE(80 80)                   -
                    KEYS(30 19)                         -
                    FOR(120)                            -
                    FREESPACE(10 10))                   -
            DATA   (NAME(KC03D91.COMP52.TORI.VSAM.DATA) -
                    RECORDS(50 5)                       -
                    CISZ(4096))                         -
            INDEX  (NAME(KC03D91.COMP52.TORI.VSAM.INDEX))
0IDC0508I DATA ALLOCATION STATUS FOR VOLUME KCTR08 IS 0
0IDC0509I INDEX ALLOCATION STATUS FOR VOLUME KCTR08 IS 0
 IDC0181I STORAGECLASS USED IS PRIM90
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
1IDCAMS  SYSTEM SERVICES                                           TIME: 12:49:57        11/20/23     PAGE      1
0
   LISTCAT CLUSTER -
           ENTRIES(KC03D91.COMP52.TORI.VSAM)
0CLUSTER ------- KC03D91.COMP52.TORI.VSAM
      IN-CAT --- USERCAT.KCTR2
1IDCAMS  SYSTEM SERVICES                                           TIME: 12:49:57        11/20/23     PAGE      2
0         THE NUMBER OF ENTRIES PROCESSED WAS:
                    AIX -------------------0
                    ALIAS -----------------0
                    CLUSTER ---------------1
                    DATA ------------------0
                    GDG -------------------0
                    INDEX -----------------0
                    NONVSAM ---------------0
                    PAGESPACE -------------0
                    PATH ------------------0
                    SPACE -----------------0
                    USERCATALOG -----------0
                    TAPELIBRARY -----------0
                    TAPEVOLUME ------------0
                    TOTAL -----------------1
0         THE NUMBER OF PROTECTED ENTRIES SUPPRESSED WAS 0
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
1IDCAMS  SYSTEM SERVICES                                           TIME: 12:49:57        11/20/23     PAGE      1
0
   REPRO INFILE (INDATA) -
         OUTFILE (OUTDATA) -
         REPLACE
0IDC0005I NUMBER OF RECORDS PROCESSED WAS 2
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
1IDCAMS  SYSTEM SERVICES                                           TIME: 12:50:00        11/20/23     PAGE      1
0
   PRINT INDATASET(KC03D91.COMP52.TORI.VSAM) -
         CHAR
1IDCAMS  SYSTEM SERVICES                                           TIME: 12:50:00        11/20/23     PAGE      2
-LISTING OF DATA SET -KC03D91.COMP52.TORI.VSAM
0KEY OF RECORD - 1 DUMMY DATA
                    1 DUMMY DATA
0KEY OF RECORD - 2 MORE DUMMY DATA
                    2 MORE DUMMY DATA
0IDC0005I NUMBER OF RECORDS PROCESSED WAS 2
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
1IDCAMS  SYSTEM SERVICES                                           TIME: 12:50:00        11/20/23     PAGE      3
0
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
1IDCAMS  SYSTEM SERVICES                                           TIME: 12:50:01        11/20/23     PAGE      1
0
   DELETE KC03D91.COMP52.TORI.VSAM -
          CLUSTER                  -
          PURGE
0IDC0550I ENTRY (D) KC03D91.COMP52.TORI.VSAM.DATA DELETED
0IDC0550I ENTRY (I) KC03D91.COMP52.TORI.VSAM.INDEX DELETED
0IDC0550I ENTRY (C) KC03D91.COMP52.TORI.VSAM DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
   IF LASTCC = 8 THEN

        SET MAXCC = 0

0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
